# font_family      JetBrainsMono Nerd Font
# bold_font        JetBrainsMono NF Bold
# italic_font      JetBrainsMono NF Italic
# bold_italic_font JetBrainsMono NF Bold Italic
# font_size 14

# background_opacity 0.8
# window_padding_width 15
# allow_remote_control yes
# enable_audio_bell no
# url_style single
# touch_scroll_multiplier 6.0
# scrollback_lines 200

# include ./themes/gruvbox-dark.conf

background_opacity 0.3
window_padding_width 15
enable_audio_bell no
font_family Firacode
font_size 13

# highlighting
selection_foreground #ffffff
selection_background #14b8a6

# Tokyo Night colorscheme
foreground #c0caf5
background #1a1b26

# normal colors
# Black
color0 #0b0c15
# Red
color1 #d2556c
# Green
color2 #7cd47b
# Yellow
color3 #efb184
# Blue
color4 #6ca1f3
# Magenta
color5 #b78df0
# Cyan
color6 #69bcf4
# White
color7 #c0caf5

# bright colors
# Bright Black
color8  #39404a
# Bright Red
color9  #f7768e
# Bright Green
color10 #85e89d
# Bright Yellow
color11 #f4cf8d
# Bright Blue
color12 #8fb9ff
# Bright Magenta
color13 #d9a3ff
# Bright Cyan
color14 #8fd3ff
# Bright White
color15 #f0f3f6
