{
  "layer": "top",
  "height": 30,
  "spacing": 0,

  "modules-left": [
      "power-profiles-daemon",
      "hyprland/workspaces",
      "custom/cava"
    ],
  "modules-center": [
      "custom/spotify"
   ],
  "modules-right": [
      "pulseaudio",
      "bluetooth",
      "battery",
      "network",
      "clock"
      ],

"custom/spotify": {
    "exec": "/usr/bin/python3 /home/ethan/.config/waybar/mediaplayer.py --player spotify",
    "format": "{}   ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
},
"custom/notification": {
  "tooltip": true,
  "format": " {icon}  ",
  "format-icons": {
    "notification": "",
    "none": "",
    "dnd-notification": "",
    "dnd-none": ""
  },
  "return-type": "json",
  "exec-if": "which swaync-client",
  "exec": "swaync-client -swb",
  "on-click": "swaync-client -t -sw",
  "on-click-middle": "swaync-client -C",
  "on-click-right": "swaync-client -d -sw",
  "escape": true
},
  "clock": {
      "format": "{:%a %d %b  %H:%M}",
      "tooltip-format": "{calendar}",
      "on-click": "swaync-client -t -sw",

      "calendar": {
          "mode"          : "month",
          "mode-mon-col"  : 3,
          "weeks-pos"     : "right",

          "format": {
              "months":     "<span color='#D4BE98'><b>{}</b></span>",
              "days":       "<span color='#D4BE98'><b>{}</b></span>",
              "weeks":      "<span color='#89B482'><b>W{}</b></span>",
              "weekdays":   "<span color='#D8A657'><b>{}</b></span>",
              "today":      "<span color='#EA6962'><b><u>{}</u></b></span>"
          }
      }
  },

  "battery": {
    "format": " {capacity}% <span font='Font Awesome 5 Free 11'>{icon}</span> ",
    "format-icons": ["", "", "", "", ""],
    "format-charging": " {capacity}% <span font='Font Awesome 5 Free'></span> <span font='Font Awesome 5 Free 11'>{icon}</span> ",
    "format-full": "<span font='Font Awesome 5 Free'></span> <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
    "interval": 30,
    "states": {
        "warning": 30,
        "critical": 15
    }
  },

  "backlight": {
      "format": " {percent}% {icon} ",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "network": {
      "format-wifi": " ",
      "on-click": "kitty nmtui",
      "format-ethernet": "wired",
      "tooltip-format": "{essid} {signalStrength}%",
      "format-disconnected": " "
    },

  "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
  },

  "bluetooth": {
      "format": " ",
      "format-disabled": " ",
      "format-connected": " {num_connections} ",
      "tooltip-format-connected": "{device_alias}",
      "tooltip-format-connected-battery": "{device_alias} {device_battery_percentage}%",
      "on-click-right": "~/.config/waybar/scripts/bluetooth_ctl.sh",
      "on-click": "blueman-manager"
    },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°C  "
  },

  "cpu": {
    "interval": 10,
    "format": " {}%  ",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G "
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "  ",
      "performance": "  ",
      "balanced": "   ",
      "power-saver":"   "
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 10,
    "icon-theme": "Tela-circle-dracula",
        "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
        "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  }
}
}
