source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf

# main screen
monitor = eDP-1, highres, 2560x0, 1

input {
  kb_layout = fr
  repeat_rate = 40
  repeat_delay = 375
  follow_mouse = 2
  sensitivity = 0
  float_switch_override_focus = 0
  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = rgb(b4befe) rgb(f5c2e7) 45deg
    layout = dwindle
    resize_on_border = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = false
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    layerrule = blur,waybar

    blur {
      enabled = true
      special = true
      popups = true
      ignore_opacity = false
      xray = false
      size = 5
      passes = 3
      contrast = 1
      brightness = 0.75
      vibrancy = 0
      noise = 0
    }

    ### fully transparent

    # blur {
    #   enabled = true
    #   size = 3
    #   passes = 0
    # }
}

animations {
    enabled = true

# default animation

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, popin 10%
    animation = windowsOut, 1, 7, default, popin 50%
    animation = border, 1, 15, default
    animation = borderangle, 1, 15, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 6, default

# simply dotfiles animation

    # bezier = fluent_decel, 0, 0.2, 0.4, 1
    # bezier = easeOutCirc, 0, 0.55, 0.45, 1
    # bezier = easeOutCubic, 0.33, 1, 0.68, 1

    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1

    # # Windows
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 6, winOut, slide

    # # Fade
    # animation = fadeIn, 1, 3, easeOutCubic  # fade in (open) -> layers and windows
    # animation = fadeOut, 1, 1.7, easeOutCubic # fade out (close) -> layers and windows
    # animation = fadeSwitch, 0, 1, easeOutCirc # fade on changing activewindow and its opacity
    # animation = fadeShadow, 1, 10, easeOutCirc # fade on changing activewindow for shadows
    # animation = fadeDim, 1, 4, fluent_decel # the easing of the dimming of inactive windows
    # animation = border, 1, 2.7, easeOutCirc # for animating the border's color switch speed
    # animation = borderangle, 1, 30, fluent_decel, once # for animating the border's gradient angle - styles: once (default), loop
    # animation = workspaces, 1, 6, easeOutCirc, slide # styles: slide, slidevert, fade, slidefade, slidefadevert

# bezier animation

    # bezier = overshot, 0.13, 0.99, 0.29, 1.1

    # bezier = overshot, 0.13, 0.99, 0.29, 1.1
    # animation = windows, 1, 4, overshot, slide
    # animation = windowsOut, 1, 5, overshot, popin 80%
    # animation = border, 1, 5, overshot
    # animation = fade, 1, 8, overshot
    # animation = workspaces, 1, 6, overshot, slide

# other animation

    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    # animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind

}

dwindle {
    preserve_split = yes
}
