source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf

# main screen
monitor = eDP-1, highres, 0x0, 1

input {
  kb_layout = fr
  repeat_rate = 40
  repeat_delay = 375
  follow_mouse = 2
  sensitivity = 0
  float_switch_override_focus = 0
  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = rgb(b4befe) rgb(f5c2e7) 45deg
    layout = dwindle
    resize_on_border = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = false
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    # set waybar transparency to blur (handle by hyprland)
    layerrule = blur,waybar

    blur {
      enabled = true
      special = true
      popups = true
      ignore_opacity = false
      xray = false
      size = 5
      passes = 3
      contrast = 1
      brightness = 0.75
      vibrancy = 0
      noise = 0
    }
}

animations {
    enabled = true

# default animation

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation = windows, 1, 7, myBezier, popin 10%
    # animation = windowsOut, 1, 7, default, popin 50%
    # animation = border, 1, 15, default
    # animation = borderangle, 1, 15, default
    # animation = fade, 1, 5, default
    # animation = workspaces, 1, 6, default

# other animation

  bezier = default, 0, 1, 0, 1
  bezier = wind, 0.05, 0.69, 0.1, 1
  bezier = winIn, 0.1, 1.1, 0.1, 1
  bezier = winOut, 0.3, 1, 0, 1
  bezier = linear, 1, 1, 1, 1
  bezier = easeOut, 0.16, 1, 0.3, 1
  animation = windowsIn, 1, $interval, $curve, slide
  animation = windowsOut, 1, $interval, $curve, slide
  animation = windowsMove, 1, $interval, $curve, slide
  animation = workspaces, 1, 9, default
  animation = layers, 1, 6.9, $curve, slide

}

dwindle {
    preserve_split = yes
}
