$scriptsDir = $HOME/.config/hypr/scripts
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

$mainMod = SUPER
$term = kitty
$volume = $scriptsDir/volume_ctl.sh
$brightness = $scriptsDir/brightness_ctl.sh
$screenshot = ~/.config/hypr/scripts/screenshot.sh
$logout = wlogout
$files = nautilus
$browser = zen-browser


# SCREENSHOTS
bind = $mainMod, N, exec, wf-recorder -f $(xdg-user-dir VIDEOS)/$(date +'%H:%M:%S_%d-%m-%Y.mp4')
bind = $mainMod SHIFT, N, exec, killall -s SIGINT wf-recorder
bind = , Print, exec, $screenshot
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only


# MISC
bind = $mainMod, Q, exec, $term
bind = $mainMod, D, exec, $files
bind = $mainMod, W, exec, $browser
bind = $mainMod, L, exec, $logout
bind = $mainMod, M, exec, waypaper
bind = $mainMod, Space, exec, killall -9 wofi || wofi
bind = $mainMod SHIFT, W, exec, killall -SIGUSR2 waybar # Reload waybar

# BRIGHTNESS
binde = , XF86MonBrightnessDown, exec, $brightness down
binde = , XF86MonBrightnessUp, exec, $brightness up

# VOLUME
binde = , XF86AudioRaiseVolume, exec, $volume up
binde = , XF86AudioLowerVolume, exec, $volume down
binde = , XF86AudioMute, exec, $volume mute
binde = , XF86AudioMicMute, exec, pamixer --default-source -t

# WINDOW MANAGMENT
bind = $mainMod SHIFT, M, exit
bind = $mainMod, C, killactive
bind = $mainMod, S, togglefloating
bind = $mainMod, F, fullscreen

bind =$mainMod SHIFT, right, resizeactive, 100 0
bind =$mainMod SHIFT, left, resizeactive, -100 0
bind =$mainMod SHIFT, up, resizeactive, 0 -100
bind =$mainMod SHIFT, down, resizeactive, 0 100

# Change Workspace Mode
bind = $mainMod SHIFT, F, workspaceopt, allfloatz

# Alt tab
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch
bind = $mainMod, a, workspace, 1
bind = $mainMod, z, workspace, 2
bind = $mainMod, e, workspace, 3
bind = $mainMod, r, workspace, 4
bind = $mainMod, t, workspace, 5
bind = $mainMod, y, workspace, 6


# Move
bind = ALT, a, movetoworkspace, 1
bind = ALT, z, movetoworkspace, 2
bind = ALT, e, movetoworkspace, 3
bind = ALT, r, movetoworkspace, 4
bind = ALT, t, movetoworkspace, 5
bind = ALT, y, movetoworkspace, 6

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl=,switch:on:Lid Switch, exec, hyprlock --immediate
bindl=,switch:off:Lid Switch, exec, hyprlock --immediate
